import {db} from "./db.js";

const branches = [
{ name: 330000 },
{name: 410000 },
{ name: 510000 },
{ name: 520000 },
];


const Employees = [
    {
      id: 1000013,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Laura',
      last_name: 'Schmidt',
      start: '2020-04-15T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',
      employment_status: 2,
      tenant: 1,
      street: 'Hauptstr. 10',
      zip_code: '12345',
      city: 'Berlin',
      country: 'Germany',
      email: 'laura.schmidt@example.com'
    },
    {
      id: 1000014,
      cost_center: 520000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Julian',
      last_name: 'Müller',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1989-12-03T00:00:00.000Z',
      employment_status: 3,
      tenant: 1,
      street: 'Feldweg 7',
      zip_code: '54321',
      city: 'Hamburg',
      country: 'Germany',
      email: 'julian.mueller@example.com'
    },
    {
      id: 1000015,
      cost_center: 330000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Sophie',
      last_name: 'Schulz',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1989-12-03T00:00:00.000Z',
      employment_status: 2,
      tenant: 1,
      street: 'Am Markt 3',
      zip_code: '67890',
      city: 'Munich',
      country: 'Germany',
      email: 'sophie.schulz@example.com'
    },
    {
      id: 1000016,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Markus',
      last_name: 'Becker',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Buchenweg 5',
      zip_code: '45678',
      city: 'Stuttgart',
      country: 'Germany',
      email: 'markus.becker@example.com'
    },
    {
      id: 1000017,
      cost_center: 510000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Anna',
      last_name: 'Hofmann',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Schlossallee 12',
      zip_code: '98765',
      city: 'Cologne',
      country: 'Germany',
      email: 'anna.hofmann@example.com'
    },
    {
      id: 1000018,
      cost_center: 520000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Tobias',
      last_name: 'Wagner',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Lindenstraße 8',
      zip_code: '23456',
      city: 'Frankfurt',
      country: 'Germany',
      email: 'tobias.wagner@example.com'
    },
    {
      id: 1000019,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Marie',
      last_name: 'Schneider',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Am Rosenhügel 6',
      zip_code: '34567',
      city: 'Hanover',
      country: 'Germany',
      email: 'marie.schneider@example.com'
    },
    {
      id: 1000020,
      cost_center: 510000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Felix',
      last_name: 'Schwarz',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Ahornweg 4',
      zip_code: '87654',
      city: 'Düsseldorf',
      country: 'Germany',
      email: 'felix.schwarz@example.com'
    },
    {
      id: 1000021,
      cost_center: 520000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Lea',
      last_name: 'Bauer',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Lerchenweg 11',
      zip_code: '76543',
      city: 'Hamburg',
      country: 'Germany',
      email: 'lea.bauer@example.com'
    },
    {
      id: 1000022,
      cost_center: 330000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Max',
      last_name: 'Herrmann',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Kastanienallee 20',
      zip_code: '32109',
      city: 'Berlin',
      country: 'Germany',
      email: 'max.herrmann@example.com'
    },
    {
      id: 1000023,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Hannah',
      last_name: 'Koch',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Am Kirschgarten 9',
      zip_code: '21098',
      city: 'Munich',
      country: 'Germany',
      email: 'hannah.koch@example.com'
    },
    {
      id: 1000024,
      cost_center: 510000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Jonas',
      last_name: 'Schulze',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Eichenweg 3',
      zip_code: '56789',
      city: 'Cologne',
      country: 'Germany',
      email: 'jonas.schulze@example.com'
    },
    {
      id: 1000025,
      cost_center: 520000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Lena',
      last_name: 'Huber',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Birkenstraße 15',
      zip_code: '43210',
      city: 'Stuttgart',
      country: 'Germany',
      email: 'lena.huber@example.com'
    },
    {
      id: 1000026,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'David',
      last_name: 'Meier',
      start:' 2016-09-10T00:00:00.000Z',
      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Buchenweg 2',
      zip_code: '87654',
      city: 'Dresden',
      country: 'Germany',
      email: 'david.meier@example.com'
    },
    {
      id: 1000027,
      cost_center: 510000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Sarah',
      last_name: 'Lehmann',
      start:' 2016-09-10T00:00:00.000Z',
            end: null,
            birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Eschenallee 6',
      zip_code: '76543',
      city: 'Berlin',
      country: 'Germany',
      email: 'sarah.lehmann@example.com'
    },
    {
      id: 1000028,
      cost_center: 520000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Jan',
      last_name: 'Fischer',
      start:' 2016-09-10T00:00:00.000Z',      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Tannenweg 14',
      zip_code: '21098',
      city: 'Hamburg',
      country: 'Germany',
      email: 'jan.fischer@example.com'
    },
    {
      id: 1000029,
      cost_center: 330000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Paula',
      last_name: 'Krause',
      start:' 2016-09-10T00:00:00.000Z',      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Lindenplatz 7',
      zip_code: '12345',
      city: 'Munich',
      country: 'Germany',
      email: 'paula.krause@example.com'
    },
    {
      id: 1000030,
      cost_center: 410000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Moritz',
      last_name: 'Schumacher',
      start:' 2016-09-10T00:00:00.000Z',      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 3,
      tenant: 1,
      street: 'Am Hang 23',
      zip_code: '54321',
      city: 'Frankfurt',
      country: 'Germany',
      email: 'moritz.schumacher@example.com'
    },
    {
      id: 1000031,
      cost_center: 510000,
      version: null,
      version_time: '2024-03-18T00:00:00.000Z',
      first_name: 'Sophia',
      last_name: 'Werner',
      start:' 2016-09-10T00:00:00.000Z',      end: null,
      birth_date: '1995-07-25T00:00:00.000Z',      employment_status: 2,
      tenant: 1,
      street: 'Buchenweg 3',
      zip_code: '21098',
      city: 'Düsseldorf',
      country: 'Germany',
      email: 'sophia.werner@example.com'
    }
  ]

  const employeeEvents = [
    {
      employee_id: 1000013,
      employee_name: 'Schmidt Laura',
      cost_center: 410000,
      job_number: 1500151,
      start: new Date ('2024-03-18'),
      end: new Date('2024-03-20'),
      type:'Present',
      title: 'Project Meeting ',
      customer_name: 'Firma ABC',
      customer_number: 123456,
      job_title: 'Reinigungskraft',
      job_location_name1: 'Firma ABC',
      job_location_name2: '',
      job_location_street: 'Industriestraße 5',
      job_location_country: 'Deutschland',
      job_location_zip: '12345',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Schmidt Laura',
      employee_residence_name2: 'Laura',
      employee_residence_street: 'Hauptstraße 20',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '54321',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000014,
      employee_name: 'Müller Julian',
      cost_center: 520000,
      job_number: 1500152,
      start: new Date ('2024-04-15'),
      end: new Date('2024-04-31'),
      type:'Present',
      title: 'Client Meeting ',
      customer_name: 'XYZ GmbH',
      customer_number: 654321,
      job_title: 'Monteur',
      job_location_name1: 'XYZ GmbH',
      job_location_name2: '',
      job_location_street: 'Gartenweg 8',
      job_location_country: 'Deutschland',
      job_location_zip: '98765',
      job_location_city: 'München',
      employee_residence_name1: 'Müller Julian',
      employee_residence_name2: 'Julian',
      employee_residence_street: 'Feldstraße 15',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '87654',
      employee_residence_city: 'Düsseldorf',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'München'
    },
    {
      employee_id: 1000015,
      employee_name: 'Schulz Sophie',
      cost_center: 330000,
      job_number: 1500153,
      start: new Date ('2024-05-12'),
      end: new Date('2024-06-31'),
      type:'Present',
      title: 'Project Demostration ',
      customer_name: 'Firma 123',
      customer_number: 789012,
      job_title: 'Sachbearbeiter',
      job_location_name1: 'Firma 123',
      job_location_name2: '',
      job_location_street: 'Am See 3',
      job_location_country: 'Deutschland',
      job_location_zip: '34567',
      job_location_city: 'Hamburg',
      employee_residence_name1: 'Schulz Sophie',
      employee_residence_name2: 'Sophie',
      employee_residence_street: 'Bergstraße 7',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '21098',
      employee_residence_city: 'Dresden',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Hamburg'
    },
    {
      employee_id: 1000016,
      employee_name: 'Becker Markus',
      cost_center: 410000,
      job_number: 1500154,
      start: new Date ('2024-06-31'),
      end: new Date('2024-7-10'),
      type:'Present',
      title: 'Team Collaboration ',
      customer_name: 'A&B GmbH',
      customer_number: 456789,
      job_title: 'Elektriker',
      job_location_name1: 'A&B GmbH',
      job_location_name2: '',
      job_location_street: 'Hauptplatz 12',
      job_location_country: 'Deutschland',
      job_location_zip: '54321',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Becker Markus',
      employee_residence_name2: 'Markus',
      employee_residence_street: 'Birkenweg 3',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '12345',
      employee_residence_city: 'Hannover',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000017,
      employee_name: 'Hofmann Anna',
      cost_center: 510000,
      job_number: 1500155,
      start: new Date ('2024-01-01'),
      end: new Date('2024-02-01'),
      type:'Absent',
      title: 'Travelling',
      customer_name: 'CDE AG',
      customer_number: 987654,
      job_title: 'Entwickler',
      job_location_name1: 'CDE AG',
      job_location_name2: '',
      job_location_street: 'Am Markt 1',
      job_location_country: 'Deutschland',
      job_location_zip: '87654',
      job_location_city: 'Düsseldorf',
      employee_residence_name1: 'Hofmann Anna',
      employee_residence_name2: 'Anna',
      employee_residence_street: 'Hauptstraße 9',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '23456',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Düsseldorf'
    },
    {
      employee_id: 1000018,
      employee_name: 'Wagner Tobias',
      cost_center: 520000,
      job_number: 1500156,
      start: new Date ('2024-02-10'),
      end: new Date('2024-12-31'),
      type:'Absent',
      title: 'Travelling ',
      customer_name: 'EFG GmbH',
      customer_number: 321987,
      job_title: 'Techniker',
      job_location_name1: 'EFG GmbH',
      job_location_name2: '',
      job_location_street: 'Industrieweg 6',
      job_location_country: 'Deutschland',
      job_location_zip: '65432',
      job_location_city: 'Stuttgart',
      employee_residence_name1: 'Wagner Tobias',
      employee_residence_name2: 'Tobias',
      employee_residence_street: 'Ahornallee 17',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '76543',
      employee_residence_city: 'München',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Stuttgart'
    },
    {
      employee_id: 1000019,
      employee_name: 'Schneider Marie',
      cost_center: 410000,
      job_number: 1500157,
      start: new Date ('2024-05-01'),
      end: new Date('2024-09-31'),
      type:'Present',
      title: 'Site Visit',
      customer_name: 'HIJ AG',
      customer_number: 789654,
      job_title: 'Verkäufer',
      job_location_name1: 'HIJ AG',
      job_location_name2: '',
      job_location_street: 'Bachstraße 4',
      job_location_country: 'Deutschland',
      job_location_zip: '43210',
      job_location_city: 'Hannover',
      employee_residence_name1: 'Schneider Marie',
      employee_residence_name2: 'Marie',
      employee_residence_street: 'Buchenweg 6',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '87654',
      employee_residence_city: 'Dresden',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Hannover'
    },
    {
      employee_id: 1000020,
      employee_name: 'Schwarz Felix',
      cost_center: 510000,
      job_number: 1500158,
      start: new Date ('2024-12-18'),
      end: new Date('2024-12-31'),
      type:'Present',
      title: 'Site Visit',
      customer_name: 'KLM GmbH',
      customer_number: 951357,
      job_title: 'Ingenieur',
      job_location_name1: 'KLM GmbH',
      job_location_name2: '',
      job_location_street: 'Schulstraße 11',
      job_location_country: 'Deutschland',
      job_location_zip: '76543',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Schwarz Felix',
      employee_residence_name2: 'Felix',
      employee_residence_street: 'Lindenplatz 5',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '78901',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000021,
      employee_name: 'Bauer Lea',
      cost_center: 520000,
      job_number: 1500159,
      start: new Date ('2024-01-01'),
      end: new Date('2024-03-31'),
      type:'Absent',
      title: 'Sick ',
      customer_name: 'NOP AG',
      customer_number: 357951,
      job_title: 'Designer',
      job_location_name1: 'NOP AG',
      job_location_name2: '',
      job_location_street: 'Dorfstraße 2',
      job_location_country: 'Deutschland',
      job_location_zip: '21098',
      job_location_city: 'Frankfurt',
      employee_residence_name1: 'Bauer Lea',
      employee_residence_name2: 'Lea',
      employee_residence_street: 'Bergweg 8',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '65432',
      employee_residence_city: 'Stuttgart',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Frankfurt'
    },
    {
      employee_id: 1000022,
      employee_name: 'Herrmann Max',
      cost_center: 330000,
      job_number: 1500160,
      start: new Date ('2024-07-18'),
      end: new Date('2024-9-05'),
      type:'Present',
      title: 'System Upgrade',
      customer_name: 'PQR GmbH',
      customer_number: 654789,
      job_title: 'Architekt',
      job_location_name1: 'PQR GmbH',
      job_location_name2: '',
      job_location_street: 'Hauptallee 3',
      job_location_country: 'Deutschland',
      job_location_zip: '54321',
      job_location_city: 'Hamburg',
      employee_residence_name1: 'Herrmann Max',
      employee_residence_name2: 'Max',
      employee_residence_street: 'Tannenweg 4',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '32109',
      employee_residence_city: 'Berlin',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Hamburg'
    },
    {
      employee_id: 1000023,
      employee_name: 'Koch Hannah',
      cost_center: 410000,
      job_number: 1500161,
      start: new Date ('2024-10-11'),
      end: new Date('2024-12-10'),
      type:'Present',
      title: 'System Maintenance ',
      customer_name: 'STU AG',
      customer_number: 159753,
      job_title: 'Manager',
      job_location_name1: 'STU AG',
      job_location_name2: '',
      job_location_street: 'Schulweg 7',
      job_location_country: 'Deutschland',
      job_location_zip: '87654',
      job_location_city: 'Dresden',
      employee_residence_name1: 'Koch Hannah',
      employee_residence_name2: 'Hannah',
      employee_residence_street: 'Buchenallee 11',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '54321',
      employee_residence_city: 'Frankfurt',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Dresden'
    },
    {
      employee_id: 1000024,
      employee_name: 'Schulze Jonas',
      cost_center: 510000,
      job_number: 1500162,
      start: new Date ('2024-12-01'),
      end: new Date('2024-12-20'),
      type:'Present',
      title: 'Internal Meeting',
      customer_name: 'UVW GmbH',
      customer_number: 357159,
      job_title: 'Berater',
      job_location_name1: 'UVW GmbH',
      job_location_name2: '',
      job_location_street: 'Wiesenweg 15',
      job_location_country: 'Deutschland',
      job_location_zip: '98765',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Schulze Jonas',
      employee_residence_name2: 'Jonas',
      employee_residence_street: 'Lindenstraße 7',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '65432',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000025,
      employee_name: 'Huber Lena',
      cost_center: 520000,
      job_number: 1500163,
      start: new Date ('2024-4-18'),
      end: new Date('2024-11-09'),
      type:'Absent',
      title: 'Tour',
      customer_name: 'XYZ AG',
      customer_number: 159357,
      job_title: 'Assistent',
      job_location_name1: 'XYZ AG',
      job_location_name2: '',
      job_location_street: 'Bergweg 2',
      job_location_country: 'Deutschland',
      job_location_zip: '76543',
      job_location_city: 'Stuttgart',
      employee_residence_name1: 'Huber Lena',
      employee_residence_name2: 'Lena',
      employee_residence_street: 'Buchenweg 10',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '45678',
      employee_residence_city: 'München',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Stuttgart'
    },
    {
      employee_id: 1000026,
      employee_name: 'Meier David',
      cost_center: 330000,
      job_number: 1500164,
      start: new Date ('2024-1-18'),
      end: new Date('2024-4-31'),
      type:'Present',
      title: 'System Upgrade',
      customer_name: 'ABC GmbH',
      customer_number: 753951,
      job_title: 'Entwickler',
      job_location_name1: 'ABC GmbH',
      job_location_name2: '',
      job_location_street: 'Hauptstraße 3',
      job_location_country: 'Deutschland',
      job_location_zip: '54321',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Meier David',
      employee_residence_name2: 'David',
      employee_residence_street: 'Erlenweg 12',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '78901',
      employee_residence_city: 'Frankfurt',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000027,
      employee_name: 'Lehmann Sarah',
      cost_center: 510000,
      job_number: 1500165,
      start: new Date ('2024-03-18'),
      end: new Date('2024-10-31'),
      type:'Present',
      title: 'Internal Meeting',
      customer_name: 'DEF AG',
      customer_number: 951753,
      job_title: 'Designer',
      job_location_name1: 'DEF AG',
      job_location_name2: '',
      job_location_street: 'Hauptallee 8',
      job_location_country: 'Deutschland',
      job_location_zip: '65432',
      job_location_city: 'Hamburg',
      employee_residence_name1: 'Lehmann',
      employee_residence_name2: 'Sarah',
      employee_residence_street: 'Sarah',
      employee_residence_country: 'Lindenplatz 6',
      employee_residence_zip: 'Deutschland',
      employee_residence_city: '54321',
      travel_letter: NaN,
      job_confirmation: '0',
      number_a3: NaN,
      job_type: '1'
    },
    {
      employee_id: 1000028,
      employee_name: 'Fischer Jan',
      cost_center: 520000,
      job_number: 1500166,
      start: new Date ('2024-05-18'),
      end: new Date('2024-07-01'),
      type:'Present',
      title: 'Collaboration with Customer',
      customer_name: 'GHI GmbH',
      customer_number: 852369,
      job_title: 'Ingenieur',
      job_location_name1: 'GHI GmbH',
      job_location_name2: '',
      job_location_street: 'Bahnhofstraße 9',
      job_location_country: 'Deutschland',
      job_location_zip: '76543',
      job_location_city: 'Stuttgart',
      employee_residence_name1: 'Fischer Jan',
      employee_residence_name2: 'Jan',
      employee_residence_street: 'Ahornweg 3',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '87654',
      employee_residence_city: 'Berlin',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Stuttgart'
    },
    {
      employee_id: 1000029,
      employee_name: 'Krause Paula',
      cost_center: 330000,
      job_number: 1500167,
      start: new Date ('2024-07-01'),
      end: new Date('2024-09-11'),
      type:'Present',
      title: 'Project Planning ',
      customer_name: 'JKL AG',
      customer_number: 369852,
      job_title: 'Assistent',
      job_location_name1: 'JKL AG',
      job_location_name2: '',
      job_location_street: 'Mühlenweg 6',
      job_location_country: 'Deutschland',
      job_location_zip: '98765',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Krause Paula',
      employee_residence_name2: 'Paula',
      employee_residence_street: 'Kiefernweg 5',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '32109',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Berlin'
    },
    {
      employee_id: 1000030,
      employee_name: 'Schumacher Moritz',
      cost_center: 410000,
      job_number: 1500168,
      start: new Date ('2024-04-05'),
      end: new Date('2024-06-01'),
      type:'Present',
      title: 'Project Planning ',
      customer_name: 'MNO GmbH',
      customer_number: 258963,
      job_title: 'Verkäufer',
      job_location_name1: 'MNO GmbH',
      job_location_name2: '',
      job_location_street: 'Hauptstraße 7',
      job_location_country: 'Deutschland',
      job_location_zip: '87654',
      job_location_city: 'Dresden',
      employee_residence_name1: 'Schumacher Moritz',
      employee_residence_name2: 'Moritz',
      employee_residence_street: 'Bergweg 12',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '76543',
      employee_residence_city: 'München',
      travel_letter: 0,
      job_confirmation: 'Werkvertrag',
      number_a3: 1,
      job_type: 'Dresden'
    },
    {
      employee_id: 1000031,
      employee_name: 'Werner Sophia',
      cost_center: 510000,
      job_number: 1500169,
      start: new Date ('2024-01-11'),
      end: new Date('2024-12-01'),
      type:'Present',
      title: 'Internal Meeting',
      customer_name: 'PQR GmbH',
      customer_number: 147258,
      job_title: 'Manager',
      job_location_name1: 'PQR GmbH',
      job_location_name2: '',
      job_location_street: 'Musterweg 1',
      job_location_country: 'Deutschland',
      job_location_zip: '98765',
      job_location_city: 'Berlin',
      employee_residence_name1: 'Werner Sophia',
      employee_residence_name2: 'Sophia',
      employee_residence_street: 'Hauptstraße 5',
      employee_residence_country: 'Deutschland',
      employee_residence_zip: '65432',
      employee_residence_city: 'Hamburg',
      travel_letter: 0,
      job_confirmation: 'Arbeitnehmerüberlassung',
      number_a3: 1,
      job_type: 'Berlin'
    }
  ]

async function seed(){
    // await db.branch.deleteMany();
    await Promise.all(
        branches.map((item)=>{
            const {name} = item;

            return db.branch.create({
                data:{
                    name,
                }
            })
        })
    )

    await Promise.all(
        Employees.map((item)=>{
          return db.employee.create({
                data:item
            })
        })
    )
    
    await Promise.all(
        employeeEvents.map((item)=>{
            return db.employeeEvent.create({
                data:item
            })
        })
    )
}

seed().catch(console.error);